artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.13
mlflow_version: 2.22.5
model_size_bytes: 278827
model_uuid: 7b990ec716ae4cbdbd7fc882451b5a9b
prompts: null
run_id: d53f8a3784704ca69e2c82b3f807a258
utc_time_created: '2026-06-30 14:38:19.558298'
