artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.13
mlflow_version: 2.22.5
model_size_bytes: 60864
model_uuid: 8938732200404754a23f05a3fa10c6f9
prompts: null
run_id: df83fab32c814211bbd8e437c85daacb
utc_time_created: '2026-06-30 14:39:03.902999'
